{
  "name": "Yoriki Social",
  "short_name": "Yoriki",
  "description": "Get a personalized suggested reply, one tap to copy.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17261f",
  "theme_color": "#17261f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
